<html>
  <head>
    <title>idk</title>
    <style>

       body{
              background-image: url("illusion.jpg");
         }
       h1{
            font-size: 100px;
            font-family: fantasy;
            color: yellow;
            background-color: black;
         }

         h4{
             font-size: 50px;
             font-family:sans-serif;
             color: green;
             background-color: blue;
           }

           img{
                 width: 300px;
                 height: 350px;
                 border: 3px solid black;
                 border-left: 7px solid red;
                  border-right: 7px solid pink;
              }
    </style>
  </head>

  <body>
    <h1>QWETYUIOPASDFGHJKLZXCVBNM</h1>
    <h4>QWERTYUIOPASDFGHJKLZXCVBNM</h4>
    <!--below is a horizonial line tag-->
    <hr>
    <p>
        hi
        <br>
        HI
        <br>
        HI
        <br>
        HI
    </p>
    <hr>
    <!--below is a division of space on page-->
    <div>
         <img src = "illusion 2.jpg">
         <img src = "illusion 3.jpg">
         <img src = "illusion 4.jpg">
    </div>
 </body>
</html>
